## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/gd_hibernate?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true

# Load the data.sql into DB
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Pretty-print JSON responses
spring.jackson.serialization.INDENT_OUTPUT=true

#
logging.level.com.gd.*=DEBUG

#Enable Actuator
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

#Parent End Point:
#http://localhost:8080/actuator

#Simple health End Point:
#http://localhost:8080/actuator/health

#CPU Usage Shuld be in 0.xxxxx value:
#http://localhost:8080/actuator/metrics/system.cpu.usage

#This will show all the RequestMapping in spring boot Search for handler="com.gd.controller.EmployeeController#getAllEmployees()
#or predicate="{GET [/api/v1/employees]} you will find the mapping
#http://localhost:8080/actuator/mappings

#Below search for employeeController and inside that dependencies  you will see employeeRepositry i.e. Has-A relationship
#http://localhost:8080/actuator/beans/

#All you configuration of DB url and others from across application.properties file can be under each section below
#http://localhost:8080/actuator/configprops

#Local and Java Env details exhaustive
#http://localhost:8080/actuator/env

#Details about logging Levels in Spring boot application
#http://localhost:8080/actuator/loggers


#Configure the port and context path for app
#For setting url to http://localhost:9999/gd/xxxxx
#server.port=9999
#server.servlet.context-path=/gd



spring.jackson.time-zone=IST
#spring.datasource.url= = jdbc:mysql://127.0.0.1/db_name?useLegacyDatetimeCode=false&serverTimezone=Asia/Kolkata
